<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>landscape design</title>
    <style>
        body{
            margin:100px 0 0 0;
        }
        header{
            padding: 10px 5%;
            background-color:rgb(17, 99, 24);
            color: rgb(0, 0, 0);
            position:fixed;
            top:0;
            left:0;
            width:100%;
 
        }
        header>*{
            display: inline-block;
            width:450px;
        }
        .pustota{
            width:10%;
        }
        header a{
            text-decoration: none;
            color: rgb(0, 0, 0);
            margin:0 10px;
        }
        h1{
    font-family:Century Gothic;
    }
    h2{
        
    font-family:Century Gothic;
    
    }
    p{
         font-family:Century Gothic;
    }
    body{
         background-color:  rgb(255, 255, 255);
    }
    h1{
        color:black;
    }
    h2{
        color:black;
    }
    p{
        color:black;
        font-family:Century Gothic;
    }
    img{
        background-color: rgb(255, 255, 255);
    }
    header{
    border: 2px solid rgb(0, 0, 0);
}
P.fig {
    text-align: center;
}
h3{
    font-family:Century Gothic;
}
li {
    font-family:Century Gothic;

}
A:active {
    color: #000000;
}
a{
    color:#80f05e;
    text-decoration: none;
    font-family:Century Gothic;
}
    </style>
</head>
<body>
    <header>
        <h1 align="center">Landscape book</h1>
       
        <nav>
           
            <a href="http://127.0.0.1:5500/ландшафтный%20дизайн/index.html">Главная</a>
            <a href="http://127.0.0.1:5500/index%202.html">Сервисы</a>
            <a href="http://127.0.0.1:5500/index%203.htm">Профессия</a>
            
        
        </nav>
    </header>
    <h1>Планирование</h1>
    <h1>ТОП-5 бесплатных сервисов для планирования участка</h1>
    <h2>1. Google SketchUp</h2>
    <p>SketchUp не создавалась специально для планирования участков, но она вполне подойдет под эти цели. В программе есть большая база объектов, которую пополняют сами пользователи — найдете много удачных решений. С ней вы сможете проверить эффекты тени от солнца, просматривая ваш садовый участок в любое время суток.

    </p>
    <img src="https://sun9-3.userapi.com/c834201/v834201523/e7f85/hk0jCoGaCuo.jpg">
<h2>2. Realtime Landscaping Architect</h2>
<p>Отметим удобный интерфейс в 2D и 3D, возможность использования шаблонов проекта, создания форм рельефа и водных конструкций. Есть интересная функция помещения человека на участок.</p>
<img src="https://sun9-9.userapi.com/c834201/v834201523/e7f97/YTuScbW3Siw.jpg">
<h2>3.X-Designer</h2>
<p>Программа позволяет моделировать участок в 3D. Здесь можно посмотреть, как будет выглядеть ваш участок в разное время года или суток. В библиотеке большая база ландшафтных объектов и растений.</p>
<img src="https://sun9-5.userapi.com/c834201/v834201523/e7f74/eSXAo_uVr5M.jpg">
<h2>4.Наш Сад, Рубин 9.0</h2>
<p>Единственная программа в обзоре, созданная российскими разработчиками. Есть возможность — загружать фотографии земельного участка, 
    и моделировать рельеф его территории. В базе много интересных проектов, которые дадут вам уйму идей для своего участка.
    
    Полезная особенность — вы сможете посмотреть, как будет выглядеть ваш дом и сад через несколько лет, когда растения разрастутся.</p>
<img src="https://sun9-5.userapi.com/c834201/v834201523/e7fbc/2gIxCgPqVFs.jpg">
<h2>5. Garden Planner</h2>
<p>Простой онлайн-сервис для проектирования участка. Главный плюс — не нужно ничего устанавливать на компьютер. Из минусов: скудный выбор форм, 2D формат проекта (вид сверху). Интерфейс — на английском языке, но он интуитивно понятен. </p>
<img src="https://sun9-8.userapi.com/c834201/v834201612/eb533/dQj4tLDDhK8.jpg">

</body>
</html>




